<!-- index.html -->
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray; /* light gray background */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333; /* dark gray text color */
            text-align: center;
            margin-top: 50px;
			font-size: 125px;
			background-color: whitesmoke;
			padding: 25px;
			border: 3px solid #333;
        }

        .pizza-image {
            display: block;
            margin: 30px auto;
            width: 350px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cara's Pizzeria</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrz8f66U-IU8hFujqUeqB06jbkiZ1uVHu8dQ&usqp=CAU" alt="Pizza" class="pizza-image">

</div>

</body>
</html>

{% endblock %}