<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}
li.left-item {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray; /* light gray background */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333; /* dark gray text color */
            text-align: center;
            margin-top: 50px;
			font-size: 125px;
			background-color: whitesmoke;
			padding: 25px;
			border: 3px solid #333;
        }

        .pizza-image {
            display: block;
            margin: 30px auto;
            width: 350px;
            height: auto;
        }
    </style>
</head>
<body>
	<ul>
		<li class="left-item"><a href="/">Home</a></li>
		<li><a href="{% url 'signup' %}">Signup</a></li>
		<li><a href="{% url 'log_in' %}">Login</a></li>
		  </ul>

<div class="container">
    <h1>Cara's Pizzeria</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrz8f66U-IU8hFujqUeqB06jbkiZ1uVHu8dQ&usqp=CAU" alt="Pizza" class="pizza-image">

</div>

</body>
</html>
