{% block content %}
<head>
    <style>
        	ul {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}
li.left-item {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: grey;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: lightgray;
    color: #111;
}
    </style>
</head>
<ul>
    <li class="left-item"><a href="/">Home</a></li>
    <li><a href="{% url 'signup' %}">Signup</a></li>
    <li><a href="{% url 'log_in' %}">Login</a></li>
      </ul>
<div class="login-form">
    <h2>Login</h2> 
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username">
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password">
        </div>
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock %}
