
{% block content %}
<head>
    <style>
        	ul {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}
li.left-item {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        .signup-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: grey;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="username"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #111;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgray; 
            color: #111;
        }
    </style>
</head>
<ul>
    <li class="left-item"><a href="/">Home</a></li>
    <li><a href="{% url 'signup' %}">Signup</a></li>
    <li><a href="{% url 'log_in' %}">Login</a></li>
      </ul>

<div class="signup-form">
    <h2>Sign Up</h2> 
    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            {{form.username.label}}
            {{form.username}}
        </div>
        <div class="form-group">
            {{form.email.label}}
            {{form.email}}
        </div>
        <div class="form-group">
            {{form.password1.label}}
            {{form.password1}}
        </div>
        <div class="form-group">
            {{form.password2.label}}
            {{form.password2}}
        </div>
        {{form.errors}}
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
</div>
{% endblock %}
